VITE_APP_AUTH_API_URL=auth_api_replace
VITE_APP_MONITORING_API_URL=monitoring_api_replace
VITE_APP_INSTANCE=app_instance_replace
VITE_APP_TENANT_ID=tenant_id_replace
VITE_APP_CLIENT_ID=client_id_replace
VITE_APP_REDIRECT_URI=redirect_uri_replace
VITE_APP_VERSION=app_version_replace
VITE_APP_DEV_TOOLS=enabled
VITE_APP_AUTHORITY=authority_replace
